<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>practicesafeshare</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Wrap all page content here -->
    <div id="wrap">

        <div id="mainnav" class="navbar navbar-default navbar-fixed-top mainnav">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/"><img src="images/logo.png"></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">ABOUT</a></li>
                <li><a href="/">LEARN ABOUT WATCHDOX</a></li>
                <li><a href="/">FAQ</a></li>
                <li><a href="/"><span class="glyphicon glyphicon-cog"></span> MY ACCOUNT</a></li>
                <li class="social-nav-li" id="social-nav-li">
                    <ul class="social-nav">
                        <li><a class="facebook" href="/">FACEBOOK</a>
                            <a class="twitter" href="/">TWITTER</a></li>
                        <li class="poweredby"><a href="/"><img src="images/powerdbywatchdox.png"></a></li>
                    </ul>
                </li>
              </ul>
              
            </div><!--/.nav-collapse -->
          </div>
        </div>



        <div class="top-row-blue"> 
            <div class="container">
                <!--- TEMP BUTTONS TO OPEN MODAL -->
                <div  data-toggle="modal" data-target="#myModal">open login</div>
                <div  data-toggle="modal" data-target="#myErrorModal">open error</div>
                <!--- END TEMP BUTTONS TO OPEN MODAL -->

                <div class="home-logo">
                    <img src="images/home-logo.png">
                    <p class="dropshadow" id="textcycle"></p>
                </div>
            </div>
            <div class="container form-container">
            <div class="row">

                        <form>
                            <div class="col-md-offset-1 col-md-5">
                                <div class="form-white">
                                    <div class="form-row">
                                        <input type="text" placeholder="Sender name">
                                    </div>
                                    <div class="form-row">
                                        <input type="text" placeholder="Sender email">
                                    </div>
                                    <div class="form-row">
                                        <input type="password" placeholder="Create password">
                                    </div>
                                    <div class="form-row">
                                        <input type="text" placeholder="Subject">
                                    </div>
                                    <div class="form-row last">
                                        <input type="text" placeholder="Message">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form-white">
                                    <ul class="nav nav-tabs">
                                      <li class="active"><a href="#viewonly" data-toggle="tab">View Only</a></li>
                                      <li><a href="#viewanddownload" data-toggle="tab">View and Download</a></li>
                                    </ul>

                                    <div class="tab-content">
                                      <div class="tab-pane fade in active" id="viewonly">
                                        <div class="form-row download">
                                            <label class="pull-left upload-btn-label">Drag & drop your files here or </label>
                                            <button class="pull-right btn btn_pss upload-btn">Upload your files</button>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="form-row">
                                            <label class="pull-left upload-btn-label">Print:</label>
                                            <div class="pull-right">
                                                <input class="checkbox" type="checkbox" name="print" value="yes" checked />
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="form-row">
                                            <label class="pull-left upload-btn-label">Watermark:</label>
                                            <div class="pull-right">
                                                <input class="checkbox" type="checkbox" name="watermark" value="yes"  />
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="form-row">
                                            <label class="pull-left upload-btn-label">Expiration:</label>
                                            <div class="pull-right">
                                                <select class="pss_select">
                                                    <option>Select</option>
                                                </select>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                      </div>
                                      <div class="tab-pane fade" id="viewanddownload">
                                        <div class="form-row">
                                            This mode allows secure file transfer. Your recipients will be able to download the file(s) in original format after authenticating.
                                        </div>
                                        <div class="form-row download">
                                            <label class="pull-left upload-btn-label">Drag & drop your files here or </label>
                                            <button class="pull-right btn btn_pss upload-btn">Upload your files</button>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="form-row">
                                            <label class="pull-left upload-btn-label">Limit Number of Downloads:</label>
                                            <div class="pull-right">
                                                <select class="pss_select">
                                                    <option>Select</option>
                                                </select>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="form-row">
                                            <label class="pull-left upload-btn-label">Expire Download Link:</label>
                                            <div class="pull-right">
                                                <select class="pss_select">
                                                    <option>Select</option>
                                                </select>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>

                                      </div>
                                    </div>


                                </div>
                            </div>
                            <div class="col-md-11">
                            <div class="pull-right"><button class="btn btn-send-files"><span class="glyphicon-envelope-2"></span> Send your files</button></div>
                            </div>
                        </form> 
                <div class="clearfix"></div>

            </div>
            </div>
        </div>
        <div class="blue-container center">
            <div class="container">
                <div class="row">
                    <h2 class="dropshadow">How it works</h2>
                    <div class="video">
                        <img src="images/tempimg.jpg">
                    </div>
                    <div class="caption"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In bibendum mauris lacus, non ultricies magna tincidunt eu. Quisque ut varius massa, at condimentum libero. In quis nisi lorem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse aliquam porttitor mauris, a ornare mi tincidunt vitae. Curabitur vitae arcu ac diam laoreet pharetra ac sit amet augue. Sed porta turpis nec metus ultrices ullamcorper.</p></div>
                </div>
            </div>
        </div> 

        <div class="blue-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">

                        <h2 class="dropshadow">FAQ</h2>
                        
                        <div class="faq">

                            <div class="panel-group accordion" id="accordion">
                              <div class="panel panel-default">
                                <div class="panel-heading active">
                                  <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                      Collapsible Group Item #1
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                  <div class="panel-body">
                                    <div class="bullet-open"><img src="images/faq-separator.png"></div>
                                    <div class="body-content">
                                        <em>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</em>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                      Collapsible Group Item #2
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                  <div class="panel-body">
                                    <div class="bullet-open"><img src="images/faq-separator.png"></div>
                                    <div class="body-content">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                      Collapsible Group Item #3
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                  <div class="panel-body">
                                    <div class="bullet-open"><img src="images/faq-separator.png"></div>
                                    <div class="body-content">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                        </div>

                        
                    </div>
                    <div class="col-md-6">
                        <h2 class="dropshadow">ASK US</h2>
                        <p><em>Got a question that's not answered here, just ask</em></p>
                        <form>
                            
                                <div class="form-white ask-a-question">
                                    <div class="form-row">
                                        <input type="text" placeholder="Your email">
                                    </div>
                                    <div class="form-row last">
                                        <textarea placeholder="Message"></textarea>
                                    </div>
                                </div>
                            <div class="pull-right"><button class="btn btn-send-files"><span class="glyphicon-envelope-2"></span> Send us your question</button>
                            </div>
                        </form> 


                    </div>
                </div>
            </div>
        </div> 


        
        </div>

        <div id="footer">
          <div class="container">
            <p class="pull-right credit"><a href="#">TERMS OF SERVICE</a> | <a href="#">DISCLAMER</a> | <a href="#">PRIVACY POLICY</a></p>
            <p class="pull-left credit">Copyright © 2013 PracticeSafeShare.com. All rights reserved.</p>
          </div>
        </div>

        <!--Login Modal -->
        <div class="modal fade loginModal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
           <form>
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">LOGIN</h4>
              </div>
              <div class="modal-body">
            





               

                <div class="form-white">

                        <div class="form-row">
                            <input type="text" placeholder="Your Email">
                        </div>
                        <div class="form-row">
                            <input type="password" placeholder="Password">
                        </div>
                </div>
                





              </div>
              <div class="modal-footer">
                <a class="pull-left btn btn-link">Forgot Password?</a>
                <button type="button" class="pull-right btn btn_pss btn-close-error" data-dismiss="modal">Login</button>
              
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
          </form>
        </div><!-- /.modal -->

        <!--Error Modal -->
        <div class="modal fade errorModal" id="myErrorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">ERROR</h4>
              </div>
              <div class="modal-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip .
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn_pss btn-close-error" data-dismiss="modal">Close</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

       

         <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/customSelect/jquery.customSelect.js"></script>
        <script src="bower_components/sass-bootstrap/js/affix.js"></script>
        <script src="bower_components/sass-bootstrap/js/alert.js"></script>
        <script src="bower_components/sass-bootstrap/js/dropdown.js"></script>
        <script src="bower_components/sass-bootstrap/js/tooltip.js"></script>
        <script src="bower_components/sass-bootstrap/js/modal.js"></script>
        <script src="bower_components/sass-bootstrap/js/transition.js"></script>
        <script src="bower_components/sass-bootstrap/js/button.js"></script>
        <script src="bower_components/sass-bootstrap/js/popover.js"></script>
        <script src="bower_components/sass-bootstrap/js/carousel.js"></script>
        <script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/sass-bootstrap/js/collapse.js"></script>
        <script src="bower_components/sass-bootstrap/js/tab.js"></script>
        <!-- endbuild -->
</body>
</html>
