<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>practicesafeshare</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Wrap all page content here -->
    <div id="wrap">

        <div id="mainnav" class="navbar navbar-default navbar-fixed-top mainnav">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/"><img src="images/logo.png"></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">ABOUT</a></li>
                <li><a href="/">LEARN ABOUT WATCHDOX</a></li>
                <li><a href="/">FAQ</a></li>
                <li><a href="/"><span class="glyphicon glyphicon-cog"></span> MY ACCOUNT</a></li>
                <li class="social-nav-li" id="social-nav-li">
                    <ul class="social-nav">
                        <li><a class="facebook" href="/">FACEBOOK</a>
                            <a class="twitter" href="/">TWITTER</a></li>
                        <li class="poweredby"><a href="/"><img src="images/powerdbywatchdox.png"></a></li>
                    </ul>
                </li>
              </ul>
              
            </div><!--/.nav-collapse -->
          </div>
        </div>



        
        <div class="blue-container afterheadernav">
            <div class="container">
                <div class="row">
                    <div class="user-email-header"><div class="username dropshadow">pablo@haneedesigns.com</div></div>
                </div>
                <div class="row">
                    <div class="sent-recieved-header">
                        <button type="button" class="pull-right btn btn_pss btn-close-error">SEND FILE</button>
                        <a class="sent-recieved dropshadow" href="sent.html">Sent</a>
                        <a class="sent-recieved dropshadow active" href="received.html">Received</a> 
                    </div>
                </div>
                <div class="row">
                    <table class="sent-received-table table table-striped">
                         <thead>
                          <tr>
                            <th width="50">&nbsp;</th>
                            <th>File Name</th>
                            <th>Date Sent</th>
                            <th>Receipients</th>
                            <th>Last Accessed Date</th>
                            <th>&nbsp;</th>
                            <th width="50">&nbsp;</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><div class="doctypeicon xls"></div></td>
                            <td>Name of File sent 1.pdf</td>
                            <td>10/31/13</td>
                            <td>someone@someone.com</td>
                            <td>10/31/13</td>
                            <td class="fileactions-td">
                                <div class="fileactions-wrapper">
                                    <a href="/" class="fileactions view">View</a>
                                    <a href="/" class="fileactions download">Download</a>
                                </div>
                            </td>
                            <td>
                                <a href="/" class="btn btn-expired"><strong>File Expired</strong> Email Sender</a>
                            </td>
                          </tr>
                          <tr>
                            <td><div class="doctypeicon xls"></div></td>
                            <td>Name of File sent 1.pdf</td>
                            <td>10/31/13</td>
                            <td>someone@someone.com</td>
                            <td>10/31/13</td>
                            <td class="fileactions-td">
                                <div class="fileactions-wrapper">
                                    <a href="/" class="fileactions view">View</a>
                                    <a href="/" class="fileactions download">Download</a>
                                </div>
                            </td>
                            <td>
                                <a href="/" class="btn btn-expired"><strong>File Expired</strong> Email Sender</a>
                            </td>
                          </tr>
                          <tr class="expired">
                            <td><div class="doctypeicon pdf"></div></td>
                            <td>Name of File sent 1.pdf</td>
                            <td>10/31/13</td>
                            <td>someone@someone.com</td>
                            <td>10/31/13</td>
                            <td class="fileactions-td">
                                <div class="fileactions-wrapper">
                                    <a href="/" class="fileactions view">View</a>
                                    <a href="/" class="fileactions download">Download</a>
                                </div>
                            </td>
                            <td>
                                <a href="/" class="btn btn-expired"><strong>File Expired</strong> Email Sender</a>
                            </td>
                          </tr>
                          <tr class="expired">
                            <td><div class="doctypeicon doc"></div></td>
                            <td>Name of File sent 1.pdf</td>
                            <td>10/31/13</td>
                            <td>someone@someone.com</td>
                            <td>10/31/13</td>
                            <td class="fileactions-td">
                                <div class="fileactions-wrapper">
                                    <a href="/" class="fileactions view">View</a>
                                    <a href="/" class="fileactions download">Download</a>
                                </div>
                            </td>
                            <td>
                                <a href="/" class="btn btn-expired"><strong>File Expired</strong> Email Sender</a>
                            </td>
                          </tr>
                          <tr>
                            <td><div class="doctypeicon xls"></div></td>
                            <td>Name of File sent 1.pdf</td>
                            <td>10/31/13</td>
                            <td>someone@someone.com</td>
                            <td>10/31/13</td>
                            <td class="fileactions-td">
                                <div class="fileactions-wrapper">
                                    <a href="/" class="fileactions view">View</a>
                                    <a href="/" class="fileactions download">Download</a>
                                </div>
                            </td>
                            <td>
                                <a href="/" class="btn btn-expired"><strong>File Expired</strong> Email Sender</a>
                            </td>
                          </tr>
                         
                        </tbody>
                    </table>
                </div>  
            </div>
        </div> 

        

        
        </div>

        <div id="footer">
          <div class="container">
            <p class="pull-right credit"><a href="#">TERMS OF SERVICE</a> | <a href="#">DISCLAMER</a> | <a href="#">PRIVACY POLICY</a></p>
            <p class="pull-left credit">Copyright © 2013 PracticeSafeShare.com. All rights reserved.</p>
          </div>
        </div>

        <!--Login Modal -->
        <div class="modal fade loginModal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
           <form>
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">LOGIN</h4>
              </div>
              <div class="modal-body">
            





               

                <div class="form-white">

                        <div class="form-row">
                            <input type="text" placeholder="Your Email">
                        </div>
                        <div class="form-row">
                            <input type="password" placeholder="Password">
                        </div>
                </div>
                





              </div>
              <div class="modal-footer">
                <a class="pull-left btn btn-link">Forgot Password?</a>
                <button type="button" class="pull-right btn btn_pss btn-close-error" data-dismiss="modal">Login</button>
              
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
          </form>
        </div><!-- /.modal -->

        <!--Error Modal -->
        <div class="modal fade errorModal" id="myErrorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">ERROR</h4>
              </div>
              <div class="modal-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip .
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn_pss btn-close-error" data-dismiss="modal">Close</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/customSelect/jquery.customSelect.js"></script>
        <script src="bower_components/sass-bootstrap/js/affix.js"></script>
        <script src="bower_components/sass-bootstrap/js/alert.js"></script>
        <script src="bower_components/sass-bootstrap/js/dropdown.js"></script>
        <script src="bower_components/sass-bootstrap/js/tooltip.js"></script>
        <script src="bower_components/sass-bootstrap/js/modal.js"></script>
        <script src="bower_components/sass-bootstrap/js/transition.js"></script>
        <script src="bower_components/sass-bootstrap/js/button.js"></script>
        <script src="bower_components/sass-bootstrap/js/popover.js"></script>
        <script src="bower_components/sass-bootstrap/js/carousel.js"></script>
        <script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/sass-bootstrap/js/collapse.js"></script>
        <script src="bower_components/sass-bootstrap/js/tab.js"></script>
        <!-- endbuild -->
</body>
</html>
