<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>practicesafeshare</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Wrap all page content here -->
    <div id="wrap">

        <div id="mainnav" class="navbar navbar-default navbar-fixed-top mainnav">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/"><img src="images/logo.png"></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">ABOUT</a></li>
                <li><a href="/">LEARN ABOUT WATCHDOX</a></li>
                <li><a href="/">FAQ</a></li>
                <li><a href="/"><span class="glyphicon glyphicon-cog"></span> MY ACCOUNT</a></li>
                <li class="social-nav-li" id="social-nav-li">
                    <ul class="social-nav">
                        <li><a class="facebook" href="/">FACEBOOK</a>
                            <a class="twitter" href="/">TWITTER</a></li>
                        <li class="poweredby"><a href="/"><img src="images/powerdbywatchdox.png"></a></li>
                    </ul>
                </li>
              </ul>
              
            </div><!--/.nav-collapse -->
          </div>
        </div>



        
        <div class="blue-container afterheadernav">
            <div class="container">
                <div class="row">
                    <div class="user-email-header"><div class="username dropshadow">pablo@haneedesigns.com</div></div>
                </div>
                <div class="row">
                    <div class="sent-recieved-header">
                        <button data-toggle="modal" data-target="#sendModal" type="button" class="pull-right btn btn_pss btn-close-error">SEND FILE</button>
                        <a class="sent-recieved dropshadow active" href="sent.html">Sent</a>
                        <a class="sent-recieved dropshadow" href="received.html">Received</a> 
                    </div>
                </div>
                <div class="row">
                    <div class="table-responsive">
                    <table class="sent-received-table table">
                         <thead>
                          <tr>
                            <th width="50">&nbsp;</th>
                            <th>File Name</th>
                            <th>Date Sent</th>
                            <th>Receipients</th>
                            <th>Last Accessed Date</th>
                            <th>&nbsp;</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><div class="doctypeicon pdf"></div></td>
                            <td>Name of File sent 1.pdf</td>
                            <td>10/31/13</td>
                            <td>someone@someo.... <button class="btn btn-more-recipients closed">+2</button></td>
                            <td>10/31/13</td>
                            <td class="fileactions-td">
                                <div class="fileactions-wrapper">
                                    <a href="/" class="fileactions view">View</a>
                                    <a href="/" class="fileactions download">Download</a>
                                    <a href="/" class="fileactions trash">Trash</a>
                                    <a href="/" class="btn btn-link btn-track">Track</a>
                                    <a href="/" class="btn btn-revoke">Revoke</a>
                                </div>
                            </td>
                          </tr>
                          <tr class="datatr">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td colspan="2">
                                <div class="recipient">
                                    <a href="/" class="pull-right btn btn-revoke">Revoke</a>
                                    someone@someone.com
                                </div>
                                <div class="recipient">
                                    <a href="/" class="pull-right btn btn-revoke">Revoke</a>
                                    someone@someone.com
                                </div>
                                <div class="recipient">
                                    <a href="/" class="pull-right btn btn-revoke">Revoke</a>
                                    someone@someone.com
                                </div>
                                <div class="recipient">
                                    <a href="/" class="pull-right btn btn-revoke">Revoke</a>
                                    someone@someone.com
                                </div>
                            </td>
                            <td class="fileactions-td">
                                &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td><div class="doctypeicon pdf"></div></td>
                            <td>Name of File sent 1.pdf</td>
                            <td>10/31/13</td>
                            <td>someone@someo.... <button class="btn btn-more-recipients closed">+2</button></td>
                            <td>10/31/13</td>
                            <td class="fileactions-td">
                                <div class="fileactions-wrapper">
                                    <a href="/" class="fileactions view">View</a>
                                    <a href="/" class="fileactions download">Download</a>
                                    <a href="/" class="fileactions trash">Trash</a>
                                    <a href="/" class="btn btn-link btn-track">Track</a>
                                    <a href="/" class="btn btn-revoke">Revoke</a>
                                </div>
                            </td>
                          </tr>
                          <tr class="datatr">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td colspan="2">
                                <div class="recipient">
                                    <a href="/" class="pull-right btn btn-revoke">Revoke</a>
                                    someone@someone.com
                                </div>
                                <div class="recipient">
                                    <a href="/" class="pull-right btn btn-revoke">Revoke</a>
                                    someone@someone.com
                                </div>
                                <div class="recipient">
                                    <a href="/" class="pull-right btn btn-revoke">Revoke</a>
                                    someone@someone.com
                                </div>
                                <div class="recipient">
                                    <a href="/" class="pull-right btn btn-revoke">Revoke</a>
                                    someone@someone.com
                                </div>
                            </td>
                            <td class="fileactions-td">
                                &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td><div class="doctypeicon pdf"></div></td>
                            <td>Name of File sent 1.pdf</td>
                            <td>10/31/13</td>
                            <td>someone@someone.com</td>
                            <td>10/31/13</td>
                            <td class="fileactions-td">
                                <div class="fileactions-wrapper">
                                    <a href="/" class="fileactions view">View</a>
                                    <a href="/" class="fileactions download">Download</a>
                                    <a href="/" class="fileactions trash">Trash</a>
                                    <a href="/" class="btn btn-link closed btn-track" data-track="#trackid1">Track</a>
                                    <a href="/" class="btn btn-revoke">Revoke</a>
                                </div>
                            </td>
                          </tr>
                          <tr class="datatr track" id="trackid1">
                                <td>&nbsp;</td>
                                <td colspan="3">
                                    <div class="recipient">
                                        <div class="name">someone@someone.com</div>
                                        <div class="date">10/31/13</div>
                                        <div class="action">File Upload</div>
                                    </div>
                                    <div class="recipient">
                                        <div class="name">someone@someone.com</div>
                                        <div class="date">10/31/13</div>
                                        <div class="action">File Upload</div>
                                    </div>
                                    <div class="recipient">
                                        <div class="name">someone@someone.com</div>
                                        <div class="date">10/31/13</div>
                                        <div class="action">File Upload</div>
                                    </div>
                                    <div class="recipient">
                                        <div class="name">someone@someone.com</div>
                                        <div class="date">10/31/13</div>
                                        <div class="action">File Upload</div>
                                    </div>
                                </td>
                                <td>&nbsp;</td>
                                <td class="fileactions-td">
                                    &nbsp;
                                </td>
                              </tr>

                          <tr>
                            <td><div class="doctypeicon doc"></div></td>
                            <td>Name of File sent 1.pdf</td>
                            <td>10/31/13</td>
                            <td>someone@someo.... <button class="btn btn-more-recipients closed">+2</button></td>
                            <td>10/31/13</td>
                            <td class="fileactions-td">
                                <div class="fileactions-wrapper">
                                    <a href="/" class="fileactions view">View</a>
                                    <a href="/" class="fileactions download">Download</a>
                                    <a href="/" class="fileactions trash">Trash</a>
                                    <a href="/" class="btn btn-link btn-track">Track</a>
                                    <a href="/" class="btn btn-revoke">Revoke</a>
                                </div>
                            </td>
                          </tr>
                          <tr class="datatr">
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td colspan="2">
                                <div class="recipient">
                                    <a href="/" class="pull-right btn btn-revoke">Revoke</a>
                                    someone@someone.com
                                </div>
                                <div class="recipient">
                                    <a href="/" class="pull-right btn btn-revoke">Revoke</a>
                                    someone@someone.com
                                </div>
                                <div class="recipient">
                                    <a href="/" class="pull-right btn btn-revoke">Revoke</a>
                                    someone@someone.com
                                </div>
                                <div class="recipient">
                                    <a href="/" class="pull-right btn btn-revoke">Revoke</a>
                                    someone@someone.com
                                </div>
                            </td>
                            <td class="fileactions-td">
                                &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td><div class="doctypeicon xls"></div></td>
                            <td>Name of File sent 1.pdf</td>
                            <td>10/31/13</td>
                            <td>someone@someone.com</td>
                            <td>10/31/13</td>
                            <td class="fileactions-td">
                                <div class="fileactions-wrapper">
                                    <a href="/" class="fileactions view">View</a>
                                    <a href="/" class="fileactions download">Download</a>
                                    <a href="/" class="fileactions trash">Trash</a>
                                    <a href="/" class="btn btn-link btn-track">Track</a>
                                    <a href="/" class="btn btn-revoke">Revoke</a>
                                </div>
                                
                            </td>
                          </tr>
                         
                        </tbody>
                    </table>
                </div>
                </div>  
            </div>
        </div> 

        

        
        </div>

        <div id="footer">
          <div class="container">
            <p class="pull-right credit"><a href="#">TERMS OF SERVICE</a> | <a href="#">DISCLAMER</a> | <a href="#">PRIVACY POLICY</a></p>
            <p class="pull-left credit">Copyright © 2013 PracticeSafeShare.com. All rights reserved.</p>
          </div>
        </div>

        <!--Login Modal -->
        <div class="modal fade loginModal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
           <form>
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">LOGIN</h4>
              </div>
              <div class="modal-body">
            





               

                <div class="form-white">

                        <div class="form-row">
                            <input type="text" placeholder="Your Email">
                        </div>
                        <div class="form-row">
                            <input type="password" placeholder="Password">
                        </div>
                </div>
                





              </div>
              <div class="modal-footer">
                <a class="pull-left btn btn-link">Forgot Password?</a>
                <button type="button" class="pull-right btn btn_pss btn-close-error" data-dismiss="modal">Login</button>
              
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
          </form>
        </div><!-- /.modal -->

        <!--Error Modal -->
        <div class="modal fade errorModal" id="myErrorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">ERROR</h4>
              </div>
              <div class="modal-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip .
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn_pss btn-close-error" data-dismiss="modal">Close</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <!--Send File Confirm Modal -->
        <div class="modal fade errorModal" id="confirmSendModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">CONFIRMATION</h4>
              </div>
              <div class="modal-body">
                <p>You have selected to send the following files</p>
                <ul class="filelist">
                    <li><a href="#">File Name 1</a></li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>

                <a class="pull-left btn btn-cancel"  class="close" data-dismiss="modal">Cancel</a>

                <button type="button" class="pull-right btn btn_pss btn-close-confirm"><span class="glyphicon glyphicon-envelope"></span> Send your file</button>

                <div class="clearfix"></div>

              </div>

            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <!--SendFile Modal -->
        <div class="modal fade sendModal" id="sendModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <form>
          <div class="modal-dialog">
            <div class="modal-content">
                     <div class="form-white">
                        <div class="tab-content">
                       <div class="form-row">
                            <input type="text" placeholder="Recipient email(s)">
                        </div>
                        <div class="form-row">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="form-row">
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <div class="form-row download">
                            <label class="pull-left upload-btn-label">Drag &amp; drop your files here or </label>
                            <button class="pull-right btn btn_pss upload-btn">Upload your files</button>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-row">
                            <label class="pull-left upload-btn-label">Print:</label>
                            <div class="pull-right">
                                <input class="checkbox" type="checkbox" name="print" value="yes" checked />
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-row">
                            <label class="pull-left upload-btn-label">Watermark:</label>
                            <div class="pull-right">
                                <input class="checkbox" type="checkbox" name="watermark" value="yes"  />
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-row">
                            <label class="pull-left upload-btn-label">Expiration:</label>
                            <div class="pull-right">
                                <select class="pss_select">
                                    <option>Select</option>
                                </select>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-row">
                            <label class="pull-left upload-btn-label">Allow Download:</label>
                            <div class="pull-right">
                                <input class="checkbox" type="checkbox" name="print" value="yes" checked />
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-row last">
                            <label class="pull-left upload-btn-label">Limit Number of Downloads:</label>
                            <div class="pull-right">
                                <select class="pss_select">
                                    <option>Select</option>
                                </select>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        </div>
                    </div>
                
                 <a class="pull-left btn btn-cancel"  class="close" data-dismiss="modal">Cancel</a>

                <button type="button" class="pull-right btn btn_pss btn-close-error" id="SendFileConfirm"><span class="glyphicon glyphicon-envelope"></span> Send your file</button>

            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
          </form>
        </div><!-- /.modal -->



        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/customSelect/jquery.customSelect.js"></script>
        <script src="bower_components/sass-bootstrap/js/affix.js"></script>
        <script src="bower_components/sass-bootstrap/js/alert.js"></script>
        <script src="bower_components/sass-bootstrap/js/dropdown.js"></script>
        <script src="bower_components/sass-bootstrap/js/tooltip.js"></script>
        <script src="bower_components/sass-bootstrap/js/modal.js"></script>
        <script src="bower_components/sass-bootstrap/js/transition.js"></script>
        <script src="bower_components/sass-bootstrap/js/button.js"></script>
        <script src="bower_components/sass-bootstrap/js/popover.js"></script>
        <script src="bower_components/sass-bootstrap/js/carousel.js"></script>
        <script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/sass-bootstrap/js/collapse.js"></script>
        <script src="bower_components/sass-bootstrap/js/tab.js"></script>
        <!-- endbuild -->
</body>
</html>
